# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

groupId = com.saantiaguilera.securekeys
libraryVersion = 2.2.0

# Plugin versions
libraryDynamicVersion = 2.+
buildGradlePluginVersion = 2.3.2
publishHelperPluginVersion = 3.0.0
bintrayGradlePluginVersion = 1.7.3
mavenGradlePluginVersion = 1.5

# Project data
minApiLevel = 9
targetApiLevel = 25
androidBuildToolsVersion = 25.0.3
