dependencies {
    if (isPublishing) {
        compile me.annotation
    } else {
        compile project(path:':annotation')
    }

    compile misc.javapoet

    testCompile testing.googleTruth
    testCompile testing.googleTesting
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}