project.ext.nativeAarRepackage = true
apply plugin: 'saantiaguilera.securekeys'

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fexceptions"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    compile project(path:':annotation')

    compile support.annotations

    testAnnotationProcessor project(path:':processor')
}
